#project {
  background-color: var(--gray-200);
  padding-inline: 120px;
  padding: 72px 144px; 
}

#job {
  width: 1040px;
  justify-self: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;

  article {
    background-color: var(--gray-300);
    border-radius: 12px;

    div img {
      display: block;
      padding-inline: 12px;
      padding-top: 12px;
      border-radius: 8px;
    }

    div:nth-child(2) {
      padding-inline: 12px;
      padding-bottom: 17px;
      padding-top: 20px;
    }
  }

  article:hover {
    border: 1px solid var(--gray-400);
  }
}

#services {
  padding-block: 88px 120px;
  padding-inline: 120px;
  background-color: var(--gray-100);
}

#job-2 {
  grid-auto-flow: column;
  gap: 24px;
  justify-self: center;

  article {
    padding: 20px;
    border: solid 2px var(--gray-200);
    border-radius: 12px;

    img {
      margin-bottom: 20px;
    }  
  }
}

#contact {
  padding: 128px 120px 200px;
  background-image: url(../assets/img/Background_Contacts.png);
  background-size: cover;

  header {
    justify-items: center;
    margin-bottom: 48px;
     
    h3 {
      font: var(--sub);
      color: var(--purple);
      margin-bottom: 8px;
    }
  
    h2 {
      font: var(--tt-md);
      color: var(--gray-600);
    }
  }

  p {
    font: var(--txt-md);
    color: var(--gray-500);
  }

  nav {
    display: grid;
    gap: 16px;
    width: 400px;
    justify-self: center;

    a {
      display: flex;
      padding: 20px;
      align-items: center;
      justify-content: space-between;


      background-color: var(--gray-300);
      border-radius: 8px;

      p {
        flex: 1;
        margin-left: 16px;
      }
      
      span {
        background-image: url(../assets/icons/ArrowUpRight.svg);
        width: 20px;
        height: 20px;
        justify-content: flex-end;
      }
    }
  }

  a:hover {
    border: 1px solid var(--blue);

    span {
      background-image: url(../assets/icons/ArrowUpRight-hover.svg);
    }
  }
}

